.row
  .col-sm-12
    section.panel
      header.panel-heading
        | Lista de alunos
      .panel-body
        table.table.table-hover
          thead
            tr
              th Nome
              th Data de nascimento
              th Cidade de nascimento
              th Ano letivo
              th Data de início
              th colspan="3"
          tbody
            - @students.each do |student|
              tr
                td = student.name
                td = student.birth_date
                td = student.place_of_birth
                td = student.school_year
                td = student.start_date

                td = link_to 'Ficha Rápida', student, class: "btn btn-round btn-info", remote: true
                td = link_to 'Exibir', student, class: "btn btn-round btn-primary"
                td = link_to 'Editar', edit_student_path(student), class: "btn btn-round btn-warning"
                td = link_to 'Desativar', student, class: "btn btn-round btn-danger", method: :delete, data: { confirm: 'Deseja desativar este aluno?' }

= link_to 'Novo aluno', new_student_path, class: "btn btn-round btn-success btn-lg"




#myModal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close.close-modal aria-hidden="true" data-dismiss="modal" type="button"  &times;
        h4.modal-title Ficha Rápida
      .modal-body.info-student
      .modal-footer
        button.btn.btn-default.close-modal data-dismiss="modal" type="button"  Fechar

