.row
  .col-sm-12
    section.panel
      header.panel-heading
        | Lista de responsáveis
      .panel-body
        table.table.table-hover
          thead
            tr
              th Nome
              th R.G
              th C.P.F
              th Escolaridade
              th colspan="3"

          tbody
            - @responsibles.each do |responsible|
              tr
                td = responsible.name
                td = responsible.rg
                td = responsible.cpf
                td = responsible.schooling
                td = link_to 'Exibir', responsible, class: "btn btn-round btn-info"
                td = link_to 'Editar', edit_responsible_path(responsible), class: "btn btn-round btn-warning"
                td = link_to 'Deletar', responsible, class: "btn btn-round btn-danger", method: :delete, data: { confirm: 'Deseja desativar este funcionário?' }

= link_to 'Registrar responsável', new_responsible_path, class: "btn btn-round btn-success btn-lg"
